.hrLine {
    width : 100%;
    border-bottom-style : solid;
    border-bottom-color: #ccc;
    border-bottom-width : 1px;
    clear: both;
    
}



    .bookTile {
cursor: pointer;
        
        width : 240px;
        padding:10px;
        border-style : solid;
        border-width : 1px;
        border-color : #bbb;
        font-size: 10px;
        text-align: left;
        margin-bottom: 20px;
        
        .bookTitle {
            font-family : 'Helvetica Neue';
            font-weight : 200;
            font-size : 2.4em;
            text-align : center;
            padding : 5px 0px 15px 0px;
            color:#3f91cd;
        }
        .bookImage {
            
            width : 100%;
            height : 90px;
            background-color : #aaa;
        }
        
        .bookDetails {
            padding : 10px 0px;
             font-size : 1.4em;   
        }
        
        .purchaseDetails {
            font-size : 100%;
            padding : 0px 0px 35px 0px;
           
            
            .price {
                float : left;
                font-size : 2.2em;
                font-weight : bold;
            }
            
            .buyLink {
                float : right;
                font-size : 1.5em;
                color : #2f88c8;
                 text-decoration: underline;
               line-height: 2.2em;
                
            }
            .removeLink {
                float : right;
                font-size : 1.5em;
                color : #2f88c8;
                 text-decoration: underline;
                line-height: 2.2em;
            }
            
        }
        
        .bookDescription {
            font-size : 1.5em;
            padding : 10px 0px;
            
        }
        
        
        
        
        
        
    }

.bookTile:hover {
border-color : #fff;
outline : 5px solid #2f88c8;
}

    