.cartButton {
padding : 5px 20px !important;

}

.cancelButton {
padding : 5px 20px !important;
    margin-right : 20px;

}

.close {
position: absolute;
    right:10px;
    top:10px;

}

.modal-dialog {
    width : 700px;

}
.modal-footer {
text-align: center;
}

.modal-body{
    .bookImageContainer{
        
        display: inline-block;
        vertical-align: top;
        .bookImage {
        width : 300px;
            height : 160px;
            background-color : #ddd;
            float : left;

        }

    }
    
    .bookDetails {
        vertical-align: top;
    width: 300px;
    display : inline-block;
        margin-left:20px;
        
       
        
        .bookDescription {
        margin-top:20px;
        
        }
        
        .price {
            position: absolute;
            right:20px;
            top: 20px;
             font-size : 1.8em;
                font-weight : 700;
           
            
        }
    }



}
