.mainContainer{ 

    width: 100%;
    margin: 0 auto;
    border: 0px;
    padding: 0px;
 
    position: relative;
    text-align: center;
    float : left;
    
    .alertContainer{
    width : 300px;
    position: fixed;
        right : 20px;
        top:50px;
       z-index: 1;
        background: none;
        
        .alert{
        position: relative;
        padding-right : 20px;
            
        }
        
       
    }
    
    
.bookColContainer {
    
 display: inline-block;
 width:240px;
    position: relative;
    vertical-align: top;
  margin-left:10px;
  margin-right:10px;
  
    
    
 
 }
}