.extraInfo {
    text-align: right;
    .value {
        padding-left: 10px;
        text-align: left;
    }
}
.cartButtonContainer {
    text-align: right;
    .cartButtons {
        margin-top: 20px;
        padding: 5px 20px !important;
        margin-right: 20px;
    }
}
.tableHead {
    background-color: #ddd;
}