/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {

  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */
@import url('http://getbootstrap.com/dist/css/bootstrap.css');

.pageTitle{
    text-align: left;
        margin-bottom: 20px;
  
        display: block;
        border-bottom-color: #ccc;
        border-bottom-width : 1px;
        border-bottom-style: solid;
        padding-bottom: 10px;
        
    }

.navbarPearson {
    
    background-color:black;
    border-radius : 0px;
    
}

.navbar-brand {
    
    color : white !important;
    padding-left:20px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-weight: 100;
}
.navbarPearson .dropdown {
    padding-right: 10px;

}
.navbarPearson .dropdown .dropdown-toggle{
    
    color:white !important;
    
}
.navbarPearson .dropdown .dropdown-toggle:hover{
    
    color:black !important;
    
}

.shoppingCartIcon {
line-height: 0px;
font-size: 24px;
}

@import '../app/books/books.less';

@import '../app/cart/cart.less';

@import '../app/books/book/book.less';

@import '../app/books/book/bookModal.less';